<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2pt"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"

        android:background="@color/white"
        android:inputType="textPersonName"
        android:textSize="40pt"
        android:gravity="right|center"
        android:text="@string/num0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="0.5pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="AC"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="clearEvent"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/btMaisMenos"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="0.5pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="=-"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="negNum"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/btSen"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="Sen"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="sinFun"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/btCos"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="Cos"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="cosFun"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/bttg"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="Tan"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="tanFun"
                app:strokeWidth="1dp"></Button>

        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btpercent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="%"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="percentEvent"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/btMais"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="+"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="operatorEvent"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/btlog"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="Log"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="logFun"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/btsqrt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="sqrt"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="raiz"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/btexp"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="ele"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="powFun"
                app:strokeWidth="1dp"></Button>

        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btpi"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="pi"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="numEvent"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/bteuler"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="e"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="eulerFun"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/btLn"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="ln"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="lnFun"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/btRound"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="Rnd"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="RoundFun"
                app:strokeWidth="1dp"></Button>

            <Button
                android:id="@+id/btPonto"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_200"
                android:text="."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                android:onClick="numEvent"
                app:strokeWidth="1dp"></Button>

        </TableRow>

        <TableRow
            android:layout_marginBottom="0.5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="0.5pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="7"
                android:onClick="numEvent"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/bt8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="0.5pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="8"
                android:onClick="numEvent"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/bt9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="0.5pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="9"
                android:onClick="numEvent"
                android:textColor="@color/black"
                ></Button>

            <Button
                android:id="@+id/btDiv"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="/"
                android:layout_marginRight="0.5pt"
                android:onClick="operatorEvent"
                android:textColor="@color/black"
                ></Button>

            <Button
                android:id="@+id/btdel"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="del"
                android:textColor="@color/black"
                android:onClick="delString"
                ></Button>

        </TableRow>

        <TableRow
            android:layout_marginBottom="0.5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt4"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="4"
                android:onClick="numEvent"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/bt5"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="5"
                android:onClick="numEvent"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/black"
                ></Button>

            <Button
                android:id="@+id/bt6"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="6"
                android:onClick="numEvent"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/black"
                ></Button>

            <Button
                android:id="@+id/btMulti"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="*"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/black"
                android:onClick="operatorEvent"
                ></Button>

            <Button
                android:id="@+id/btigual"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="="
                android:textColor="@color/black"
                android:onClick="igualEvent"
                ></Button>

        </TableRow>

        <TableRow
            android:layout_marginBottom="0.5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="0.5pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="1"
                android:onClick="numEvent"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/bt2"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="2"
                android:onClick="numEvent"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/black"
                ></Button>

            <Button
                android:id="@+id/bt3"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="3"
                android:onClick="numEvent"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/black"
                ></Button>

            <Button
                android:id="@+id/bt0"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="0"
                android:onClick="numEvent"
                android:layout_marginRight="0.5pt"
                android:textColor="@color/black"
                ></Button>

            <Button
                android:id="@+id/btMenos"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_500"
                android:text="-"
                android:onClick="operatorEvent"
                android:textColor="@color/black"
                ></Button>

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        app:srcCompat="@drawable/debora" />
</LinearLayout>